{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "lib": ["ESNext", "DOM"],
    "paths": {
        "@/*": ["../src/*"]
    }
  },
  "include": [
    "../src/**/*.ts",
    "./**/*.ts"
  ]
}
