{
    "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "es5",
      "sourceMap": true,
      "removeComments": false,
      "declaration": true
    },
    "include": [
      "src/excellentexport.ts",
      "test/**/*.{ts,js}"
    ]
}
