{
  "compilerOptions": {
    /* Base Options */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],

    /* Strict Type Checking - CRITICAL */
    "strict": true,

    /* Modern Best Practices */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    /* Output & Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,

    /* Integration */
    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
      "src/**/*"
  ]
}
